
body{
  
        background-color: rgb(0, 0, 0);
    }
    .card{

        display: flex;
        flex-direction: row;
        padding: 10px;/*distancia da borda para o conteudo interno*/
        margin-bottom: 16px;
        background-color: #2c2b2c;
        width: 790px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-radius: 5px;
    }
    
    .info{

        padding-top: 50px;
        display: flex;
        flex-direction: column;
        width: 57%;

    }
    
    .poster{

        width: 14%;
        aspect-ratio: 1/1;
        object-fit: contain;
        margin: 10px;
        border-radius: 20px;
    }
    
    
    .titulo{

        font-size: 25px;/*tamanho da letra*/
        font-weight: 700;/*espessura*/
        color: #ffffff;
       

    }
    
    
    .artista{       

        font-size: 20px ;
        
        color: #838282;
        

    }

    .album{

        color: #a19c9c;
        font-size: 19px;
        font-weight: 600;
        padding-top: 60px;
       
        
    }