<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <div class="top">

        <span> <img src="logotipo-nubank-roxo.png"></span>

        <span class="nubank">
            Quero ser Nubank
        </span>

    </div>

        <div class="container1">
        
            <span class="mulher"> <img src="mulher-celular.jpg" alt=""></span>

            <div class="texto1">
                 <div class="titulo1">
            <span>Tudo que você precisa</span>
            <span> em um único app.</span>

            </div>

            <div class="conteudo1">
            <span>Emprestimos que combinam com cada </span>
            <span> momento da sua vida</span>
            <span>  Opções de investimento a partir de R$1 </span>
            <span>  Shopping com as melhores ofertas e 150</span>
            <span> lojas no app do Nubank</span>
            <span>  Seguros para mais proteção, de forma </span>
            <span> simples e transparente</span>
             </div>
        </div>
        </div>

    

    <div class="container2">

            <div class="texto2">
            
                <div class="titulo2">
                <span>Zero anuidade</span>
                </div>

                <div class="conteudo2">

                <span> Burocracia custa caro. Somos</span>
                <span>  eficientes para você não ter que </span>
        
                <span>   pagar tarifas.</span>
            
                </div>


            </div>

            <div class="zero">
                <span>0,00</span>
            </div>
    
    </div>

    <div class="container3">

        <div class="titulo3">
            <span> O que já saiu na mídia</span>
         </div>

         <div class="conteudo3">

            <div class="comentario1">
            <span>Nubank recebe US$400</span>
            <span>mi e se torna uma das 5</span>
            <span>instituções mais valiosas</span>
            <span>da América Latina</span>
            </div>

            <div class="comentario2">
                <span>Nubank é a primeira</span>
                <span>institução financeira do</span>
                <span>Brasil a zerar emissões de</span>
                <span>gás carbono</span>
            </div>

            <div class="comentario3">
                    <span>Nubank recebe US$400</span>
                    <span>mi e se torna uma das 5</span>
                    <span>instituções mais valiosas</span>
                    <span>da América Latina</span>
            </div>
            
            

         </div>
    </div>
    
</body>
</html>