<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="top">
        <div class="esq">
            <span> Página Inicial</span>
            <span> Para você</span>
            <span> Para seu negócio</span>
            <span> O Nubank</span>
            <span> Perguntas</span>
        </div>

        <div class="dir">
            <span class="roxo">Login</span>
            <span id="nu">Quero ser Nubank</span>
        </div>

    </div>

    <div class="card">

        <div id="card1">

            <div class="img">
                <img class="imgi" src="img/icone1.svg">
                <span class="titulo">Empréstimo</span>

            </div>

            <div class="text">

                <span>Transparentes, seguros e do seu jeito. Opções de empréstimos que deixam
                     você no controle do início ao fim</span>

                <span class="roxo">Saiba mais
                    <img src="img/icone3.svg">
                </span>    
            </div>



        </div>


        <div id="card2">

            <div class="img">
                <img class="imgi" src="img/icone1.svg">
                <span class="titulo">NuConsignado</span>

            </div>

            <div class="text">

                <span>O Empréstimo consignado para servidores públicos federais e para
                     aposentados e pensionistas do INSS</span>

                <span class="roxo">Saiba mais
                    <img src="img/icone3.svg">
                </span>

            </div>        
        </div>


        <div id="card3">

            <div class="img">
                <img class="imgi" src="img/icone2.svg">
                <span class="titulo">Investimentos</span>

            </div>

            <div class="text">
                <span>Investimentos a partir de R$ 1 e opções para todos os perfis. 
                    Uma experiência fácil, segura e transparente</span>

                <span class="roxo">Saiba mais
                    <img src="img/icone3.svg">
                </span>


            </div>        


        </div> 


        <div id="card4">

            <div class="img">
                <img class="imgi"  src="img/icone2.svg">
                <span class="titulo">Caixinhas</span>

            </div>

            <div class="text">
                <span>Organize e guarde dinheiro para seus planos. Crie Caixinhas personalizadas para cada um de seus objetivos</span>

                    <span class="roxo">Saiba mais
                        <img src="img/icone3.svg">
                    </span>
                   


            </div>        


        </div>



    </div>

    
</body>
</html>